<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>조이름이뭐조</title>
	<link href='./css/login.css' rel='stylesheet' />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		a {
			text-decoration-line: none;
			color: black;
		}

		.login-page {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: #fff;
		}

		.login-page-icon {
			width: 50px;
			height: 50px;
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 2;
		}

		.login-page-icon>a {
			font-size: 30px;
			color: #fcd11e;
		}

		.login-content {
			width: 420px;
			height: 500px;
			padding: 40px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;
			position: absolute;
			background: #FFF;
			box-shadow: 0 0px 70px rgba(0, 0, 0, 0.1);
			border-top: 5px solid #fcd11e;
			float: left;
		}

		.login-content>div {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}

		.login-content h2 {
			text-align: left;
			color: #fcd11e;
			letter-spacing: 1px;
			margin-bottom: 40px;
			font-weight: bold;
		}

		.login-content input {
			flex-grow: 1;
			height: 35px;
			margin-top: 20px;
			font-size: 18px;
			border: none;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		}

		.login-content input:focus {
			outline: none;
		}

		.login-flexbox {
			display: flex;
		}

		.login-flexbox>button {
			width: 100px;
			margin-top: 20px;
			border: 2px solid #fcd11e;
			background: #fcd11e;
			padding: 3px 12px 5px 12px;
			color: black;
			font-size: 14px;
		}

		.login-flexbox>button:hover {
			color: black;
			background: #fff;
			border: 2px solid #fcd11e;
			cursor: pointer;
		}

		.login-footer {
			margin-top: 40px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.login-footer>button {
			width: 100px;
			height: 40px;
			border: 2px solid #fcd11e;
			background: #fcd11e;
			border-radius: 25px;
			padding: 3px 12px 5px 12px;
			color: black;
			font-size: 14px;
		}

		.login-footer>button:hover {
			color: black;
			background: #fff;
			border: 2px solid #fcd11e;
			cursor: pointer;
		}
	</style>
	<script type="module">

		import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
		import { getFirestore, collection, addDoc, getDocs, query, where } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

		// 테스트 용 내꺼
		// const firebaseConfig = {
		// 	apiKey: "AIzaSyC5fyxcmxqsTSQQf8fDUGSXrBnloDB6aYA",
		// 	authDomain: "sparta-5784d.firebaseapp.com",
		// 	projectId: "sparta-5784d",
		// 	storageBucket: "sparta-5784d.appspot.com",
		// 	messagingSenderId: "853122067267",
		// 	appId: "1:853122067267:web:a0ca2f1cd399c002751df6"
		// };

		// 종원님
		const firebaseConfig = {
			apiKey: "AIzaSyDb9vFmI6vwLBKZbx9cWlwMcI02pb3MWf0",
			authDomain: "sparta-b0b67.firebaseapp.com",
			projectId: "sparta-b0b67",
			storageBucket: "sparta-b0b67.appspot.com",
			messagingSenderId: "501371819843",
			appId: "1:501371819843:web:c11ccc2f2adff6418cc1f6",
			measurementId: "G-M7TB311L0N"
		};

		const app = initializeApp(firebaseConfig);
		const db = getFirestore(app);

		$('#loginID').keyup(function (e) {
			if (e.keyCode === 13) {
				$('#loginBtn').click();
			}
		});

		$('#loginPW').keyup(function (e) {
			if (e.keyCode === 13) {
				$('#loginBtn').click();
			}
		});

		$('#loginBtn').click(async function () {

			let id = $('#loginID').val();
			let pw = $('#loginPW').val();

			if (!id || !pw) {
				return alert('아이디와 비밀번호를 입력해주세요');
			}

			let checkID, checkPW;

			const q = query(
				collection(db, 'user_id'),
				where('id', '==', id)
			);
			const querySnapshot = await getDocs(q);

			querySnapshot.forEach((el) => {
				checkID = el.data().id;
				checkPW = el.data().password;
			});

			if (id !== checkID || pw !== checkPW) {
				return alert('아이디와 비밀번호를 확인해주세요');
			}

			sessionStorage.setItem("id", id);
			location.href = './index.html';
		});

	</script>
</head>

<body>
	<main class="login-page">
		<div class="login-page-icon">
			<a href="./index.html">Home</a>
		</div>
		<div class="login-content">
			<div>
				<h2>로그인</h2>

				<div class="login-flexbox">
					<input id="loginID" type="text" placeholder="아이디를 입력해주세요">
				</div>

				<div class="login-flexbox">
					<input id="loginPW" type="password" placeholder="비밀번호를 입력해주세요">
				</div>

				<div class="login-footer">
					<a href="./signup.html">회원가입</a>
					<button id="loginBtn">로그인</button>
				</div>
			</div>
		</div>
	</main>
</body>

</html>